<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundColorSM">#234565</color>
    <color name="fontColorSM">#E2E2F9</color>
    <color name="button_pressed">#4d769b</color>
    <color name="button_focused">#ff8a00</color>
    <color name="button_default">#EDF5F8</color>
    <color name="stroke_disabled">#7f7f7f</color>
    <color name="text_destak">#ffc19b</color>
</resources>
