<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorSM"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.invictus.smarticket.CartoesActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".95">

        <android.support.v7.widget.ListViewCompat
            android:id="@+id/listviewCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/fontColorSM"
            android:dividerHeight="1px"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
        </android.support.v7.widget.ListViewCompat>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

<!--        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape_light"
            android:onClick="addCard"
            android:text="Adicionar Cartão"
            android:textColor="@color/fontColorSM"/>-->


    </LinearLayout>

    <fragment
        android:id="@+id/fragmentCC"
        android:name="com.invictus.smarticket.CartoesActivity$CCFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fragment>
</LinearLayout>
