<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColorSM"
    tools:context="com.invictus.smarticket.MeusEventosDetalhesActivity">

    <TextView
        android:id="@+id/txtMyEvtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/fontColorSM"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/fontColorSM"
        android:textSize="20sp"
        android:text=".::.:: Comandas ::.::."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".90">

        <android.support.v7.widget.ListViewCompat
            android:id="@+id/listviewComandas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/fontColorSM"
            android:dividerHeight="1px"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
        </android.support.v7.widget.ListViewCompat>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight=".10">

        <Button
            android:id="@+id/btnPagarTodas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pagar Todas"
            android:background="@drawable/buttonshape_light"
            android:textColor="@color/fontColorSM"/>
    </LinearLayout>

</LinearLayout>
