<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/backgroundColorSM"
    tools:context="com.invictus.smarticket.CompraDetalhes">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight=".8">
    <TextView
        android:id="@+id/txtTituloEvt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/fontColorSM"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/txtInformacoesEvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textColor="@color/fontColorSM"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_destak"
        android:text="Ingressos"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtValorIngresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="textPersonName"
        android:backgroundTint="@color/fontColorSM"
        android:textColor="@color/fontColorSM"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textColor="@color/text_destak"
        android:text="Quantidade"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:enabled="false"
        android:inputType="textPersonName"
        android:backgroundTint="@color/fontColorSM"
        android:textColor="@color/fontColorSM"
        android:textSize="18dp"
        android:text="0 - R$0,00"/>
    <Button
        android:id="@+id/btnEscolherQuantidade"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text=">>"
        android:onClick="escolherQuantidade"
        android:textColor="@color/button_default"
        android:background="@drawable/button_minor"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:enabled="false"
        android:inputType="textPersonName"
        android:backgroundTint="@color/fontColorSM"
        android:textColor="@color/fontColorSM"
        android:textSize="11sp"
        android:text="Taxa de conveniência 10%"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/text_destak"
        android:text="Total a pagar"
        android:textSize="16sp"/>
        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/fontColorSM"
            android:text="R$ 0,00"
            android:textSize="18dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_gravity="right"
        android:textColor="@color/fontColorSM"
        android:text="Todas as taxas incluídas"
        android:textSize="11sp"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/response_layout"
        android:background="@color/backgroundColorSM"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/response_text"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape_light"
        android:enabled="false"
        android:onClick="pagar"
        android:text="Pagar"
        android:textColor="@color/stroke_disabled"
        android:textSize="20dp"/>
</LinearLayout>
