<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColorSM"
    tools:context="com.invictus.smarticket.MeusEventosDetalhesActivity">

    <TextView
        android:id="@+id/txtEvtIdCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/fontColorSM"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtMyCardId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/fontColorSM"
        android:textSize="20sp"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">
        <TextView
            android:id="@+id/txtCardType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/fontColorSM"
            android:text="Tipo"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txtCardStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/fontColorSM"
            android:text="Status"
            android:textSize="15sp"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".90">

        <android.support.v7.widget.ListViewCompat
            android:id="@+id/listviewItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/fontColorSM"
            android:dividerHeight="1px"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
        </android.support.v7.widget.ListViewCompat>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".10">

        <Button
            android:id="@+id/btnDividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Dividir Comanda"
            android:background="@drawable/buttonshape_light"
            android:textColor="@color/fontColorSM"/>

        <Button
            android:id="@+id/btnPagarComanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Pagar"
            android:onClick="pagarComanda"
            android:background="@drawable/buttonshape_light"
            android:textColor="@color/fontColorSM"/>
    </LinearLayout>
</LinearLayout>
