<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundColorSM"
              android:orientation="vertical"
              android:padding="10dp"
              android:weightSum="1"
              tools:context="com.invictus.smarticket.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNomeApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/fontColorSM"
            android:textSize="30sp"/>

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtBemVindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/fontColorSM"
            android:textSize="20sp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="0.50"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_listar_eventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape_light"
            android:text="Listar Eventos"
            android:textColor="@color/fontColorSM"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_meus_eventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape_light"
            android:text="Meus Eventos"
            android:textColor="@color/fontColorSM"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_gerar_meu_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape_light"
            android:text="Meu QR Code"
            android:textColor="@color/fontColorSM"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_camera_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape_light"
            android:text="Ler Comanda"
            android:textColor="@color/fontColorSM"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cartoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape_light"
            android:text="Cartões"
            android:textColor="@color/fontColorSM"/>
    </GridLayout>
</LinearLayout>
