<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorSM"
    tools:context="com.invictus.smarticket.EventListActivity">

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/fontColorSM"
        android:dividerHeight="1px"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
    </android.support.v7.widget.ListViewCompat>

</android.support.constraint.ConstraintLayout>
