<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/backgroundColorSM"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.invictus.smarticket.EventosDetalhesActivity">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center|top"
        android:textAlignment="center"
        android:textColor="@color/fontColorSM"
        android:textSize="40sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".95"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quando?"
                android:textColor="@color/text_destak"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColorSM"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onde?"
                android:textColor="@color/text_destak"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/txtLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColorSM"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhes"
                android:textColor="@color/text_destak"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/txtDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColorSM"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_comprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/buttonshape_light"
        android:text="Comprar"
        android:textColor="@color/fontColorSM"
        android:textSize="20dp"/>
</LinearLayout>