<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.invictus.smarticket.CreditCardFragment">

    <LinearLayout
        android:id="@+id/cclayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.devmarvel.creditcardentry.library.CreditCardForm
            android:id="@+id/credit_card_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:helper_text_color="@color/button_focused"
            app:include_helper="false"
            app:include_zip="false"
            >

        </com.devmarvel.creditcardentry.library.CreditCardForm>

<!--        <com.devmarvel.creditcardentry.library.CreditCardForm
            android:id="@+id/credit_card_form"
            app:helper_text_color="@color/yellow_500"
            app:include_helper="false"
            app:include_zip="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:background="@drawable/buttonshape_light"
            android:textColor="@color/fontColorSM"
            android:text="Adicionar"/>
    </LinearLayout>

</FrameLayout>