<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners android:radius="100dp"/>
            <solid android:color="@color/button_pressed"/>
            <size android:width="150dp" ></size>
            <padding
                android:left="10dp"
                android:top="5dp"
                android:right="10dp"
                android:bottom="5dp" />
            <stroke
                android:width="1dp"
                android:color="@color/button_pressed"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="100dp" />
            <size android:width="150dp" ></size>
            <padding
                android:left="10dp"
                android:top="5dp"
                android:right="10dp"
                android:bottom="5dp" />
            <stroke
                android:width="3dp"
                android:color="@color/stroke_disabled" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="100dp" />
            <size android:width="150dp" ></size>
            <padding
                android:left="10dp"
                android:top="5dp"
                android:right="10dp"
                android:bottom="5dp" />
            <stroke
                android:width="3dp"
                android:color="@color/button_default" />
        </shape>
    </item>
</selector>