<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners android:radius="5dp"/>
            <solid android:color="@color/button_pressed"/>
            <size android:width="10dp"
                android:height="10dp"></size>
            <padding
                android:left="10dp"
                android:right="10dp"/>
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="#00000000" />
            <size android:width="10dp"
                android:height="10dp"></size>
            <padding
                android:left="10dp"
                android:right="10dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/button_default" />
        </shape>
    </item>
</selector>